<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJB</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .button{
            background-color: orangered;
            font-size: 20px;
            border-radius: 30px;
            margin: 10px;
            padding: 10px;
            color: #00013E;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 20px;
        }

        .button1 {
        background-color: #010920; 
        color: white; 
        border: 2px solid orangered;
        }

        .button1:hover {
        background-color: orangered;
        color: white;
        }
      .about_image{
        opacity:0.7;
        transition: .4s ease;
        
      }
      .about_image:hover{
        opacity:1;
        -ms-transform: scale(0.5); 
       -webkit-transform: scale(0.5); 
        transform: scale(1.005); 
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.13), 50px 50px 50px 50px rgba(48, 46, 45, 0.144);
      }

    </style>
</head>
<body>
    <div id="header">
        <div id="name">
         <h1>Hi, My name is<br> <span>SHAUN BARRETO</span></h1>
        </div>
    </div>
   <div class="container">
    <div class="heading">
      <h1>About</h1>
    </div>
    <div class="row">
      <div class="card">
        <div>
          <img src="shaun.png" width="90%" style="border-radius: 30px;" class="about_image">
        </div>
      </div>
      <div class="card">
        <div id="dnd">
          <h1>Designer & Developer</h1>
        </div>
        <div class="card-body">
          <p style="color:white">
            I am a Front End Developer & UI/UX Designer based in Navelim, Goa, India.
          </p><br>
          <p style="color:white">
            I'm passionate about cutting-edge, pixel perfect, beutiful UI designs and intuitively implemented UX.
          </p>
          <p style="margin-bottom: 10px;">
            <h4 style="font-size: 25px; text-align: center; color: white; margin-top: 50px; margin-bottom: 20px;">Follow me on</h4>
            <a href="https://www.instagram.com/alfa_wizard/" target="_blank"><img src="insta.png" alt="" class="image"></a>
            <a href="https://www.linkedin.com/in/shaun-barreto-b185b7221/" target="_blank"><img src="linkedin.png" alt="" class="image"></a>
            <a href="https://github.com/OBLIABLO" target="_blank"><img src="git.png" alt="" class="image"></a>
          </p>
          <a href="mailto:shaunjesusbarreto@gmail.com" target="_blank"><button class="button button1">Contact</button></a>
        </div>
      </div>
    </div>
  </div>
   <div id="skill">
       <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" id="skill_gradient">Skills</h1>
       <div>
           <img src="html_logo.png" alt="" class="logo">
           <img src="css_logo.png" alt="" class="logo">
           <img src="js_logo.png" alt="" class="logo">
           <img src="c.png" alt="" class="logo">
           <br>
           <img src="mysql.png" alt="" class="logo">
           <img src="figma.png" alt="" class="logo">
           <img src="git.png" alt="" class="logo">
           <img src="gimp.png" alt="" class="logo">
       </div>
   </div>
   <div id="education">
      <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;" id="edu_gradient">Educational Qualifications</h1>
      <div class="edu_content">
        <div class="edu_component">
          <h4 class="qualification">Post Graduation</h4>
          <img src="uni.png" alt="" class="center1">
          <h4 style="font-size: 25px; text-align: center;">Goa University<br>Taleigao, Goa</h4>
          <div class="p_div">
              <p class="pid">Programme: MCA</p>
              <p class="pid">Duration: AUG 2021 - ??</p>  
          </div>
        </div>
        <div class="edu_component">
          <h4 class="qualification">Graduation</h4>
          <img src="rhsc.png" alt="" class="center2">
          <h4 style="font-size: 25px; text-align: center;">Rosary College Of Commerce & Arts<br>Navelim, Goa</h4>
          <div class="p_div">
              <p class="pid">Programme: BCA</p>
              <p class="pid">Duration: JUN 2018 - OCT 2021</p>  
          </div>
        </div>
        <div class="edu_component">
          <h4 class="qualification">High School</h4>
          <img src="rhs.png" alt="" class="center3">
          <h4 style="font-size: 25px; text-align: center;">Rosary Higher Secondary School<br>Navelim, Goa</h4>
          <div class="p_div">
              <p class="pid">Programme: Commerce</p>
              <p class="pid">Duration: JUN 2016 - MAY 2018</p>  
          </div>
        </div>
        <div class="edu_component">
          <h4 class="qualification">School</h4>
          <img src="school logo.png" alt="" class="center4">
          <h4 style="font-size: 25px; text-align: center;">Perpetual Succour Convent High School<br>Navelim, Goa</h4>
          <div class="p_div">
              <p class="pid">Duration: JUN 2005 - APR 2016</p>  
          </div>
        </div>     
      </div>
   </div>
   <div id="interest">
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" id="int_gradient">Interests</h1>
    <div>
        <img src="reading.png" alt="" class="int_pic">
        <img src="guitar.gif" alt="" class="int_pic">
        <img src="console.gif" alt="" class="int_pic">
        <img src="drawing.png" alt="" class="int_pic">
    </div>
</div>
</body>
</html>